scenario='ZeroMaskBaseline'

#======================================
# KERNEL TEST PARAMETERS
#======================================

# Mask ratio sequence (start step end)
mask_ratios=($(seq 0 10 50))

#======================================
# ENVIRONMENT VARIABLES CONFIGURATION
#======================================
export EXTRA_DIST_ARGS=",exclude_zero:1"
